﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Olekstra.Authcard.Tests.Objects {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Samples {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Samples() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Olekstra.Authcard.Tests.Objects.Samples", typeof(Samples).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;drugstoreId&quot;:&quot;123_TEST_456ZZZ_789&quot;,&quot;voucherId&quot;:&quot;d555bcda-7c8e-4238-815e-cb805804a660&quot;,&quot;cardBarcode&quot;:&quot;6830000000111&quot;,&quot;products&quot;:[{&quot;clientPackId&quot;:&quot;200302892011&quot;,&quot;clientPackName&quot;:&quot;Танакан таб 40мг №90&quot;,&quot;quantity&quot;:5,&quot;price&quot;:2000.00}]}.
        /// </summary>
        public static string Sample1 {
            get {
                return ResourceManager.GetString("Sample1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;voucherId&quot;:&quot;d555bcda-7c8e-4238-815e-cb805804a660&quot;,&quot;drugstoreId&quot;:&quot;123_TEST_456ZZZ_789&quot;,&quot;confirmationToken&quot;:&quot;3f619d02-db1d-4bc4-8376-3713558353bd&quot;,&quot;card&quot;:{&quot;number&quot;:&quot;6830010100000&quot;,&quot;owner&quot;:&quot;Тест-карта проверки аптек №72&quot;,&quot;active&quot;:true,&quot;comment&quot;:&quot;&quot;,&quot;planId&quot;:&quot;MUSLI_YOGURT_1_CARD&quot;,&quot;planName&quot;:&quot;Мюсли и Йогурт - карта 1.2&quot;,&quot;checks&quot;:[]},&quot;sumWithoutDiscount&quot;:&quot;10000.00&quot;,&quot;discountSum&quot;:&quot;1.01&quot;,&quot;sumToPay&quot;:&quot;10000.01&quot;,&quot;warnings&quot;:[],&quot;rows&quot;:[{&quot;name&quot;:&quot;Танакан таб 40мг №90&quot;,&quot;id&quot;:&quot;FR22198&quot;,&quot;clientPackId&quot;:&quot;200302892011&quot;,&quot;quantit [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Sample2 {
            get {
                return ResourceManager.GetString("Sample2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;confirmationToken&quot;:&quot;aea1e8bc-3101-47d8-973e-63011d991dd5&quot;, &quot;drugstoreId&quot;:&quot;PHARMANET&quot;, &quot;voucherId&quot;:&quot;6dd07b70-a448-47e9-8fcd-07f8707f34cf&quot;}.
        /// </summary>
        public static string Sample3 {
            get {
                return ResourceManager.GetString("Sample3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;voucherId&quot;:&quot;6dd07b70-a448-47e9-8fcd-07f8707f34cf&quot;, &quot;authorizationCode&quot;:&quot;1567&quot;}.
        /// </summary>
        public static string Sample4 {
            get {
                return ResourceManager.GetString("Sample4", resourceCulture);
            }
        }
    }
}
